{
  "App": {
    "SelfUrl": "https://localhost:44321",
    "RedirectAllowedUrls": "https://localhost:44321"
  },
  "ConnectionStrings": {
    "Default": "Server=fgdb.cdviquerwfoo.ap-southeast-1.rds.amazonaws.com;Port=3306;Database=poster;Uid=fgdb;Pwd=iB7yfnamMh63bf8oOkkv;",
    //"Default": "Server=www.xiaoyou.run;Port=3006;Database=poster;Uid=xuzhouzhihuiyinshui;Pwd=123qwe;",
    //"quartz": "Server=www.xiaoyou.run;Port=3006;Database=poster;Uid=xuzhouzhihuiyinshui;Pwd=123qwe;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ArYnTW8MoeT8L5TP"
  },
  "Settings": {
    "Abp.Mailing.Smtp.Host": "smtp.mailgun.org",
    "Abp.Mailing.Smtp.Port": "587",
    "Abp.Mailing.Smtp.UserName": "postmaster@mg1.propnex.net",
    //"Abp.Mailing.Smtp.Password": "c85898ae765fcdb9fc3c1a347d2b6e66-2ae2c6f3-aa147286",
    "Abp.Mailing.Smtp.Password": "9dn1RK8lUOUKDkPnIhdqbqYgFJhSZ0IpYd6dMuBJ8uPdBEE93DXX8m5Iw99AA09+eDFRFAjX7La4NbFPZLf2Hw==",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": "false",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "true",
    "Abp.Mailing.DefaultFromAddress": "postmaster@mg1.propnex.net",
    "Abp.Mailing.DefaultFromDisplayName": "postmaster"
  },
  "PnfetchMyIpTasks": "https://franchise-prod.propnex.net/index.php/tasks/fetchCefTasks?xweb=1",
  "PnreadMyIpTask": "https://franchise-prod.propnex.net/index.php/tasks/readCefTask"
}
